<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pakistan tours</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 8px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      
      width: 100%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .l
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  #googleMap {
      width: 100%;
      height: 400px;
  }  
  .nav-tabs li a {
      color: #777;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">pakistan turisum</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="bb.jpg" alt="Lake Saiful Muluk" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Lake Saiful Muluk</h3>
          <p>Saiful Muluk is a mountainous lake located at the northern end of the Kaghan Valley.</p>
        </div>      
      </div>

      <div class="item">
        <img src="aa.jpg" alt="K2" width="1200" height="700">
        <div class="carousel-caption">
          <h3>K2</h3>
          <p>TK2, also known as Mount Godwin-Austen or Chhogori, at 8,611 metres above sea level, is the second highest mountain in the world, </p>
        </div>      
      </div>
    
      <div class="item">
        <img src="cc.jpg" alt="Swat" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Swat</h3>
          <p>Swat is renowned for its outstanding natural beauty.</p>
        </div>      
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="about" class="container text-center">
  <h3>Welcome to Pakistan</h3>
  <p><em>We love to explor Pakistan!</em></p>
  <p>To travel in Pakistan is to step back into the pages of history. Marco Polo was one of the first European explorers to tackle the silk road, an ancient trade route that spanned the Orient, linking the treasuries of the Roman Empire to the Imperial Dynasties of China. At the trade route’s heart lies the Karakoram, a pivotal crossroad between The Indian Subcontinent, The Middle East and Central Asia and the corridor through which advanced three great faiths – Islam to the east, Buddhism to the north, and curry to the West. Today, the unendingly impressive Karakoram Highway runs the length of the country and offers stunning views, epic motorbike adventures and the chance to follow in the footsteps of history. My good friend Shah is now running motorcycling tours in Pakistan.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>concordia(K2 Base)</strong></p><br>
        <img src="1.jpg" class="img-circle person" alt="concordia" width="245" height="245">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Anso lakessss</strong></p><br>
        <img src="a1.jpg" class="img-circle person" alt="Anso lake" width="295" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Kalash Valley</strong></p><br>
        <img src="a2.jpg" class="img-circle person" alt="Kalash Valley" width="255" height="255">
      </a>
    </div>
  </div>
</div>
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR Detalles</h3>
    <p class="text-center">we plan your trip to explor the pakistan</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>
    </div>
  </div>
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our particpint!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>particpint? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>lahore pakistan</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +92320-7800690</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: shaeq007@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>  
  </div>
  <br>
<div class="container">
<div class="row">
<div class="col-sm-12">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6807.277560571523!2d74.27593788266931!3d31.45160992477358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1538505546323 "width="100%" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>All copyrights recived by codfit</p> 
</footer>
</body>
</html>
